# KataTODOApiClientKotlin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  _config.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/todoapiclient/: Either.kt  TodoApiClient.kt  TodoApiClientConfig.kt  TodoApiClientPlayground.kt  TodoService.kt
src/main/kotlin/todoapiclient/dto/: TaskDto.kt
src/main/kotlin/todoapiclient/exception/: ItemNotFoundException.kt  NetworkErrorException.kt  TodoApiClientError.kt  TodoApiClientException.kt  UnknownErrorException.kt
src/main/kotlin/todoapiclient/interceptor/: DefaultHeadersInterceptor.kt
src/test/kotlin/com/karumi/todoapiclient/: MockWebServerTest.kt  TodoApiClientTest.kt
src/test/resources/: addTaskRequest.json  getTasksResponse.json
